# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=pyhd3eb1b0_0
anyio=2.2.0=py39hecd8cb5_1
appdirs=1.4.4=pyhd3eb1b0_0
applaunchservices=0.2.1=pyhd3eb1b0_0
appnope=0.1.2=py39hecd8cb5_1001
argh=0.26.2=py39hecd8cb5_0
argon2-cffi=20.1.0=py39h9ed2024_1
astroid=2.6.6=py39hecd8cb5_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.7.5=hecd8cb5_1
cartopy=0.18.0=py39hf1ba7ce_1
certifi=2021.5.30=py39hecd8cb5_0
cffi=1.14.6=py39h2125817_0
cftime=1.5.0=py39he3068b8_0
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
cloudpickle=1.6.0=pyhd3eb1b0_0
cryptography=3.4.7=py39h2fd3fbb_0
curl=7.78.0=h7bc2e8c_0
cycler=0.10.0=py39hecd8cb5_0
debugpy=1.4.1=py39h23ab428_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.17.1=py39hecd8cb5_1
entrypoints=0.3=py39hecd8cb5_0
flake8=3.9.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
future=0.18.2=py39hecd8cb5_1
geos=3.8.0=hb1e8313_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=hdbbcd12_0
icu=58.2=h0a44026_3
idna=3.2=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py39hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.3.0=hecd8cb5_3375
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.2.0=py39hecd8cb5_1
ipython=7.26.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.17.2=py39hecd8cb5_1
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py39hecd8cb5_7
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py39hecd8cb5_0
jupyter_server=1.4.1=py39hecd8cb5_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.7.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.0.1=py39hecd8cb5_0
kiwisolver=1.3.1=py39h23ab428_0
krb5=1.19.2=hcd88c3b_0
lazy-object-proxy=1.6.0=py39h9ed2024_0
lcms2=2.12=hf1fd2bf_0
libcurl=7.78.0=hb8e4fae_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210714=h9ed2024_0
libev=4.33=haf1e3a3_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libnetcdf=4.6.1=hfd9a460_4
libnghttp2=1.41.0=h7580e61_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py39h9ed2024_0
matplotlib-base=3.4.2=py39h8b3ea08_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py39hecd8cb5_1
mistune=0.8.4=py39h9ed2024_1000
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.0=py39h4a7008c_2
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39hecd8cb5_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.7=py39h93ad9c5_0
notebook=6.4.3=py39hecd8cb5_0
numexpr=2.7.3=py39h5873af2_1
numpy=1.20.3=py39h4b4dc7a_0
numpy-base=1.20.3=py39he0bd621_0
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.2=py39h5008ddb_0
pandocfilters=1.4.3=py39hecd8cb5_1
parso=0.7.0=py_0
pathspec=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py39ha4cf6ea_0
pip=21.2.4=py37hecd8cb5_0
pluggy=0.13.1=py39hecd8cb5_0
proj=6.2.1=hfd5b9e3_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
prompt_toolkit=3.0.17=hd3eb1b0_0
psutil=5.8.0=py39h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pylint=2.9.6=py39hecd8cb5_1
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39h23ab428_6
pyrsistent=0.18.0=py39h9ed2024_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.6=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python.app=3=py39h9ed2024_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py39h9ed2024_1
pyzmq=22.2.1=py39h23ab428_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h468cd18_1
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
regex=2021.8.3=py39h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
rope=0.19.0=pyhd3eb1b0_0
rtree=0.9.7=py39hecd8cb5_1
scipy=1.7.1=py39h88652d9_2
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py39hecd8cb5_0
shapely=1.7.0=py39h9250791_0
sip=4.19.13=py39h23ab428_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py39hecd8cb5_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sphinx=4.0.2=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=4.2.5=py39hecd8cb5_0
spyder-kernels=1.10.2=py39hecd8cb5_0
sqlite=3.36.0=hce871da_0
terminado=0.9.4=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39h9ed2024_0
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.3=py39h9ed2024_1
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
ujson=4.0.2=py39h23ab428_0
urllib3=1.26.6=pyhd3eb1b0_1
watchdog=1.0.2=py39h9ed2024_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py39hecd8cb5_0
wrapt=1.12.1=py39h9ed2024_1
wurlitzer=2.1.1=py39hecd8cb5_0
xarray=0.19.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h23ab428_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
